[gd_scene load_steps=2 format=3 uid="uid://c4uhypoecgybf"]

[ext_resource type="Texture2D" uid="uid://bp6o1pdg161ov" path="res://Graphics/Backgrounds/Background.jpg" id="1_vl8ps"]

[node name="BackgroundDefault" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vl8ps")
expand_mode = 3
