[gd_scene load_steps=2 format=3 uid="uid://7e1xpiicaqv6"]

[ext_resource type="Script" path="res://Source/Scenes/Choice/Choice.gd" id="1_nxf7m"]

[node name="Choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxf7m")

[node name="ItemList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
auto_height = true

[connection signal="item_activated" from="ItemList" to="." method="_on_item_list_item_activated"]
