[gd_scene load_steps=3 format=3 uid="uid://7e1xpiicaqv6"]

[ext_resource type="Script" path="res://Source/Scenes/Choice/Choice.gd" id="1_nxf7m"]
[ext_resource type="PackedScene" uid="uid://byfc2v06ox1qp" path="res://Source/Scenes/Choice/ChoiceElement.tscn" id="2_p4trh"]

[node name="Choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxf7m")
_choice_element_resource = ExtResource("2_p4trh")

[node name="ChoiceElementContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
