[gd_scene load_steps=5 format=3 uid="uid://7e1xpiicaqv6"]

[ext_resource type="Script" path="res://Source/Scenes/Choice/Choice.gd" id="1_nxf7m"]
[ext_resource type="PackedScene" uid="uid://byfc2v06ox1qp" path="res://Source/Scenes/Choice/ChoiceElement.tscn" id="2_p4trh"]
[ext_resource type="PackedScene" uid="uid://c4uhypoecgybf" path="res://Source/Backgrounds/BackgroundDefault.tscn" id="3_782e0"]
[ext_resource type="Texture2D" uid="uid://b1d3omb7d1d3s" path="res://Graphics/Backgrounds/BackgroundChoice.jpg" id="4_je44u"]

[node name="Choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxf7m")
_choice_element_resource = ExtResource("2_p4trh")

[node name="BackgroundDefault" parent="." instance=ExtResource("3_782e0")]
layout_mode = 1
texture = ExtResource("4_je44u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "ChoiceChooseLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceElementContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1
