[gd_scene format=3 uid="uid://b1nldnorkv3ps"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLACEHOLDER"
fit_content = true

[node name="Panel" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 2
text = "PLACEHOLDER"
