[gd_scene load_steps=3 format=3 uid="uid://b70j1jgqjeodt"]

[ext_resource type="Script" path="res://Source/Scenes/MainMenu/MainMenu.gd" id="1_7rcxe"]
[ext_resource type="AudioStream" uid="uid://bkkk2bxvdykhu" path="res://Sound/BGM/Player.wav" id="2_x0sq8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rcxe")
music = ExtResource("2_x0sq8")
